import { Scene, PointLayer } from '@antv/l7';
import { GaodeMap } from '@antv/l7-maps';

window.onLoad = function() {
  const map = new AMap.Map('map', {
    resizeEnable: true,//左右上下可拖动//
zoom:16,//层级//
zooms:[14,20],//最高和最低层级//
center: [112.976271,28.196223],//中心坐标点//
pitch:60,//倾斜//
pitchEnable:false,//不可手动倾斜//
viewMode:'3D',//3D样式//
rotation:35,//旋转//
rotateEnable:true,//可手动旋转//
ruler:false,
 // 隐藏默认楼块
        features: ['bg', 'road', 'point'],
        mapStyle: 'amap://styles/74f36047236b4063ce8b9afaadfe1a33',
        layers: [
            // 高德默认标准图层
            new AMap.TileLayer.Satellite(),
            // 楼块图层
            new AMap.Buildings({
                zooms: [16, 18],
                zIndex: 10,
                heightFactor: 2//2倍于默认高度，3D下有效
            })
        ]
  });
  const scene = new Scene({
    id: 'map',
    map: new GaodeMap({
      mapInstance: map
    })
  });
  scene.on('loaded', () => {
    fetch(
      'https://gw.alipayobjects.com/os/basement_prod/893d1d5f-11d9-45f3-8322-ee9140d288ae.json'
    )
      .then(res => res.json())
      .then(data => {
        const pointLayer = new PointLayer()
          .source(data, {
            parser: {
              type: 'json',
              x: 'longitude',
              y: 'latitude'
            }
          })
          .shape('name', [
            'circle',
            'triangle',
            'square',
            'pentagon',
            'hexagon',
            'octogon',
            'hexagram',
            'rhombus',
            'vesica'
          ])
          .size('unit_price', [ 10, 25 ])
          .color('name', [ '#5B8FF9', '#5CCEA1', '#5D7092', '#F6BD16', '#E86452' ])
          .style({
            opacity: 0.3,
            strokeWidth: 2
          });
        scene.addLayer(pointLayer);
      });
  });
};

const url = 'https://webapi.amap.com/maps?v=1.4.15&key=7c7ea04aeabfb8eb84b57a2b7088f3aa&callback=onLoad';
// const url = 'https://webapi.amap.com/maps?v=2.0&key=7c7ea04aeabfb8eb84b57a2b7088f3aa&callback=onLoad';
const jsapi = document.createElement('script');
jsapi.charset = 'utf-8';
jsapi.src = url;
document.head.appendChild(jsapi);
